[tox]
envlist = py{39,38,37,36}-{unix,windows}
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
setenv =
  STRICT_GRPC_SERVER_PROCESS_WAIT = "1"
  GRPC_ENABLE_FORK_SUPPORT=true
deps =
  objgraph
  -e ../dagster[test]
  -e ../dagster-graphql
  -e .[notebook,test]

allowlist_externals =
  /bin/bash
commands =
  pip install --pre --upgrade --force-reinstall --extra-index-url https://packages.grpc.io/archive/2023/04/da5dbc068d86762eb0ac27d946abc90bc0c5ac53-c24590c5-9cfa-4fe9-8d6e-711dc04fa494/python grpcio
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -s -vv --junitxml=dagit_test_results.xml{posargs}
